.item-card-title{
    font-weight: light !important;
    font-size: 1.25rem !important;
    text-align: center !important;
}

.item-card-img-top {
    width: 100%;
    height: 25vh;
    object-fit: cover;
    border-radius: 0px !important;
}

.item-card {
    padding: 20px;
    transition: 500ms;
    border-width: 0.5px !important;
    background: white;
    border: none !important;
    margin-bottom: 20px;
    border-radius: 0px !important;
    box-shadow: 0 6px 15px rgba(36,37,38,0.08);
}

.item-card:hover{
    box-shadow:5px 12px 20px rgba(36,37,38,0.13);
    border: none !important;
}

.item-card-text{
    font-size: 0.9rem;
    text-align: justify;
}

.item-card-body{
    padding-left: 0 !important;
    padding-right: 0 !important;
}

.item-view-btn{
    color: #a8a8a8 !important;
    background: none !important;
    border: 1px solid #a8a8a8 ;
    transition: 500ms !important;
    margin-left: 50%;
    transform: translateX(-50%);
}

.item-view-btn:hover{
    color: black !important;
    background: #a8a8a8;
    border-color: #a8a8a8!important;
}

.modal-title.h4{
    margin-left: 50% !important;
    transform: translateX(-50%) !important;
}

.modal-content{
    border-radius: 0 !important;
    border: none !important;
}

.modal-header{
    border-bottom: none !important;
}

.carousel-item img{
    height: 700px !important;
    object-fit: cover;
}

.modal-body::-webkit-scrollbar{
    width: 0 !important;
}
.edit-btn {
    margin-right: 5px;
    margin-bottom: 5px;
}
